<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/welcome"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fill Up The Details Below"
            android:layout_marginTop="16dp"
            android:textSize="18dp"
            android:textColor="@color/blue"
            android:fontFamily="@font/baloo"
            android:textStyle="bold"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/blue"
            android:hint="First Name"
            app:startIconDrawable="@drawable/ic_user"
            android:layout_marginTop="10dp"
            android:id="@+id/inputName"
            app:endIconMode="clear_text"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/edt_firstname"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/blue"
            android:hint="Last name"
            app:startIconDrawable="@drawable/ic_user"
            android:layout_marginTop="10dp"
            android:id="@+id/inputLastname"
            app:endIconMode="clear_text"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/edt_lastname"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/blue"
            android:hint="Username"
            app:startIconDrawable="@drawable/ic_user"
            android:layout_marginTop="10dp"
            app:endIconMode="clear_text"
            android:id="@+id/inputUsername"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/edt_username"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/blue"
            android:hint="Email"
            app:startIconDrawable="@drawable/ic_email"
            android:layout_marginTop="10dp"
            app:endIconMode="clear_text"
            android:id="@+id/inputEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/edt_email"/>

        </com.google.android.material.textfield.TextInputLayout>













        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/blue"
            android:hint="PhoneNumber"
            app:startIconDrawable="@drawable/ic_phone"
            android:layout_marginTop="10dp"
            app:endIconMode="clear_text"
            android:id="@+id/inputPhoneNumber"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:id="@+id/edt_phoneNumber"/>
        </com.google.android.material.textfield.TextInputLayout>




<com.google.android.material.button.MaterialButton
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Preview"
    android:backgroundTint="@color/blue"
    android:fontFamily="@font/baloo"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:padding="20dp"
    android:textColor="@color/white"
    android:id="@+id/btn_preview"
    android:layout_marginTop="16dp"/>


    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

</LinearLayout>

</FrameLayout>